# android-hiring

app/: build.gradle
app/src/main/java/com/example/myapplication/di/: ServiceLocator.kt
app/src/main/java/com/example/myapplication/domain/: GenderAgeModelRequest.kt  GenderAgeModelResponse.kt  GenderAgeUseCase.kt  GenderAgeUseCaseImpl.kt  SocketRepository.kt
app/src/main/java/com/example/myapplication/network/: SocketConnectionException.kt  SocketManager.kt  SocketManagerImpl.kt
app/src/main/java/com/example/myapplication/network/mapper/: GenderAgeModelMapper.kt  RequestMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/myapplication/network/repository/: SocketRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/: GenderAgeViewModel.kt  GenderAgeViewModelFactory.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/myapplication/ui/mapper/: GenderAgeModelVOMapper.kt
app/src/main/res/drawable/: blue_background.xml  pink_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
